# Allure-POC

./: .project  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1c01d0a6eb1c87c.json  42222200d044c3be.json  96d83ce6853329b2.json  d46c9fbd2fab34a0.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 4819a5d7-e9eb-49af-b7ef-83555fe0e7fd-container.json  628a7a1d-befe-4933-91d4-37513a010339-result.json  72c59c41-bcc6-4c0f-910c-ff39d40d52c4-result.json  9fb806bf-4e44-4984-afc2-67ed9feb6785-container.json  aad3fb85-83c2-44d6-9373-58bf90701ac2-container.json  b39f198c-74aa-404a-a748-56c33e6d1b58-result.json  bcee2664-a368-413d-8844-810b30a7c332-result.json  d4f7384e-23e0-4e1b-bee7-1cf220125a53-result.json
src/main/java/AllureConfig/: AllureListners.java  AllureTestNGListerners.java
src/test/java/allreTestCases/: Testingg.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-allreTestCases.Testingg.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
