<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>allure</groupId>
	<artifactId>allre</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Allure POC</name>

	<!-- <properties> <aspectj.version>1.7.4</aspectj.version> <allure.version>{latest-allure-version}</allure.version> 
		</properties> -->

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <version>2.14</version> <configuration> 
		<suiteXmlFiles> pass testng.xml files as argument from command line <suiteXmlFile>testng.xml</suiteXmlFile> 
		</suiteXmlFiles> <testFailureIgnore>false</testFailureIgnore> <argLine> -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar 
		</argLine> only for 1.3.* TestNG adapters. Since 1.4.0.RC4, the listener 
		adds via ServiceLoader <properties> <property> <name>listener</name> <value>ru.yandex.qatools.allure.testng.AllureTestListener</value> 
		</property> </properties> </configuration> <dependencies> <dependency> <groupId>org.aspectj</groupId> 
		<artifactId>aspectjweaver</artifactId> <version>${aspectj.version}</version> 
		</dependency> </dependencies> </plugin> </plugins> </build> -->


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemProperties>
						<property>
							<name>allure.results.directory</name>
							<value>target/allure-results</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>ru.yandex.qatools.allure</groupId> <artifactId>allure-testng-adaptor</artifactId> 
			<version>1.5.4</version> </dependency> -->
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.13.5</version>
		</dependency>
	</dependencies>


</project>